<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>business cycle_&amp;_economic activity | My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Business Cycle &amp; Economic Activity
Although US economic has grown significantly over time,see in figure down below, the growth has not occurred at constant rate, consistent pace. At times economy has seen faster than average growth and occasionally economy has seen negative growth.
The percentage change in real GDP is shown in picture down below, For any quarter where GDP is growing, the percentage change will be positive.When the growth rate of real GDP is negative, then the percentage change will be negative that means economy is shrinking.">
    <meta name="generator" content="Hugo 0.158.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/custom.css">

    

    <link rel="canonical" href="http://localhost:1313/posts/productive/finance/study-materials/economic-foundations/business-cycle__economic-activity/">

    
  </head>
  <body>
    
    <header class="site-header">
      <nav class="site-nav">
        <a href="http://localhost:1313/" class="site-logo">My Blog</a>
        <ul class="nav-links">
          <li><a href="http://localhost:1313/">Home</a></li>
          <li><a href="/posts/">All Posts</a></li>
          
        </ul>
      </nav>
    </header>

    <main role="main">
      

<div class="article-layout">
  <article class="article-wrapper">
    <header class="article-header">
      <div class="article-section-label">
        <a href="/posts/productive/finance/study-materials/economic-foundations/">Economic Foundations</a>
      </div>
      <h1>business cycle_&amp;_economic activity</h1>
      <div class="article-meta">
        
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16 14" />
          </svg>
          2 min read
        </span>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
            <polyline points="14 2 14 8 20 8" />
            <line x1="16" y1="13" x2="8" y2="13" />
            <line x1="16" y1="17" x2="8" y2="17" />
          </svg>
          304 words
        </span>
      </div>
    </header>

    <div class="article-content">
      <h1 id="business-cycle--economic-activity">Business Cycle &amp; Economic Activity</h1>
<p>Although US economic has grown significantly over time,see in figure down below, the growth has not occurred at constant rate, consistent pace. At times economy has seen faster than average growth and occasionally economy has seen negative growth.</p>
<p>The percentage change in real GDP is shown in picture down below, For any quarter where GDP is growing, the percentage change will be positive.When the growth rate of real GDP is negative, then the percentage change will be negative that means economy is shrinking.</p>
<p>![[Pasted image gdp.png]]</p>
<ul>
<li>Quarterly percentage change in US real GDP with Shading Representing Recessions</li>
</ul>
<p>Picture down below is an illustration of growth of the GDP over time. There are definitive upward growth of GDP with its not straight line. Instead, the economy has expanded much like a curve; periods of quick growth followed by slower or negative growth. These alternating growth periods are known as <strong>business cycle</strong>.</p>
<p>![[Pasted image bc.png]]</p>
<ul>
<li>Growth of GDP and business cycle</li>
</ul>
<h3 id="stages-of-the-business-cycle">Stages of the Business Cycle</h3>
<p>A full business cycle is compromised of two major phases: an <strong>expansion</strong> and a <strong>contraction</strong>, with two turning points a <strong>peak</strong> and a <strong>trough</strong>.</p>
<ul>
<li><strong>Expansion</strong>: This phase is characterized by an increase in output, employment and income. It is a period of general economic growth, with rising business profits and consumer confidence.</li>
<li><strong>Peak</strong>: The peak represent highest point of economic activity in the cycle. At this stage, growth is at its maximum</li>
<li><strong>Contraction</strong>: Following the peak, the economy starts to decline. This phase is marked by failing GDP, rising unemployment, and a decrease in consumer spending and business investment. Contraction is referred as Recession.</li>
<li><strong>Trough</strong>: The trough is the lowest point of economic decline. At this juncture economic activity has bottomed out, and a new expansionary phase is poised to begin</li>
</ul>
<p>![[Pasted image stages bc.png]]</p>

    </div>

    
  </article>

  
  
  <aside class="toc-sidebar" id="toc-sidebar">
    <div class="toc-container">
      <h3 class="toc-title">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="6" x2="21" y2="6" />
          <line x1="3" y1="12" x2="15" y2="12" />
          <line x1="3" y1="18" x2="18" y2="18" />
        </svg>
        On this page
      </h3>
      <nav class="toc-nav" id="toc-nav">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#stages-of-the-business-cycle">Stages of the Business Cycle</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </nav>
    </div>
  </aside>
  
</div>


<script>
  (function () {
    const tocNav = document.getElementById('toc-nav');
    if (!tocNav) return;

    const tocLinks = tocNav.querySelectorAll('a');
    if (!tocLinks.length) return;

    const headings = [];
    tocLinks.forEach(function (link) {
      const id = link.getAttribute('href').slice(1);
      const el = document.getElementById(id);
      if (el) headings.push({ id: id, el: el, link: link });
    });

    function onScroll() {
      const scrollY = window.scrollY + 100;
      let current = null;

      for (let i = 0; i < headings.length; i++) {
        if (headings[i].el.offsetTop <= scrollY) {
          current = headings[i];
        }
      }

      tocLinks.forEach(function (link) {
        link.classList.remove('toc-active');
      });

      if (current) {
        current.link.classList.add('toc-active');
      }
    }

    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script>


    </main>

    <footer class="site-footer">
      <p>&copy; 2026 My Blog. Built with Hugo.</p>
    </footer>
  </body>
</html>
