{
	"nodes":[
		{"id":"5c9fb8cfe0e455ee","type":"text","text":"# **AWS**","x":-80,"y":-800,"width":380,"height":80,"color":"4"},
		{"id":"7201cef1d21a5a96","type":"text","text":"### Compute Services","x":-2000,"y":2400,"width":405,"height":69},
		{"id":"336a48b3a2fe6138","type":"file","file":"my-notes/certificateion-course/aws-c02/EC2.md","x":-2720,"y":2960,"width":400,"height":400,"color":"3"},
		{"id":"92161124554d61c3","type":"text","text":"### AWS Lambda","x":-1920,"y":2880,"width":302,"height":60,"color":"1"},
		{"id":"1b32a50eb7e15b1b","type":"text","text":"### Storage Services","x":-960,"y":2400,"width":380,"height":80},
		{"id":"18b245b2f2af57b5","type":"text","text":"### Database Services","x":80,"y":2400,"width":440,"height":80},
		{"id":"6f8103403b540196","type":"text","text":"### Networking\n","x":1040,"y":2400,"width":440,"height":80},
		{"id":"81ba3c6152e642bb","type":"file","file":"my-notes/certificateion-course/aws-c02/EC2- Instance Storage.md","x":-960,"y":2880,"width":400,"height":400,"color":"3"},
		{"id":"eb9c084efce2bf16","type":"file","file":"my-notes/certificateion-course/aws-c02/DB - Relational Database & Aurora.md","x":-160,"y":2880,"width":400,"height":400,"color":"3"},
		{"id":"0381a2e3c22ee6a0","type":"text","text":"## DynamoDB","x":560,"y":2880,"width":250,"height":60,"color":"1"},
		{"id":"a2117db6951bc68b","type":"file","file":"my-notes/certificateion-course/aws-c02/ELB - Elastic Load Blancer.md","x":960,"y":2880,"width":400,"height":440,"color":"3"},
		{"id":"1657a4b95c2581b7","type":"text","text":"## Amazon VPC","x":1680,"y":2960,"width":292,"height":72,"color":"1"},
		{"id":"2795e9e00bf1df1a","type":"text","text":"## Management and Governance\n","x":1400,"y":40,"width":472,"height":60},
		{"id":"5c022e0a9de9444f","type":"text","text":"## AWS Fundamentals\n\n- **Basics of AWS**\n\t- Cloud Computing?\n\t- AWS Global Infrastructure\n\t- AWS pricing Model\n\t- AWS CLI\n\t- AWS IAM(Identity and Acess Management)\n\t- MFA\n","x":-1920,"y":0,"width":440,"height":300,"color":"6"},
		{"id":"60114e854c14b37b","x":1080,"y":560,"width":360,"height":320,"type":"file","file":"my-notes/certificateion-course/aws-c02/AWS- CloudWatch.md"},
		{"id":"032b7b7ccf802933","x":1960,"y":520,"width":360,"height":360,"type":"file","file":"my-notes/certificateion-course/aws-c02/AWS - CloudFormation.md"},
		{"id":"af538e47851467b4","type":"text","text":"## Core AWS Services","x":-320,"y":720,"width":340,"height":80}
	],
	"edges":[
		{"id":"58063b010ce22923","fromNode":"5c9fb8cfe0e455ee","fromSide":"bottom","toNode":"5c022e0a9de9444f","toSide":"top"},
		{"id":"80dc62d0c045db0d","fromNode":"5c9fb8cfe0e455ee","fromSide":"bottom","toNode":"af538e47851467b4","toSide":"top"},
		{"id":"252765385bb67f7a","fromNode":"af538e47851467b4","fromSide":"bottom","toNode":"7201cef1d21a5a96","toSide":"top"},
		{"id":"c94bd936d4061192","fromNode":"7201cef1d21a5a96","fromSide":"bottom","toNode":"336a48b3a2fe6138","toSide":"top"},
		{"id":"754972150f40b293","fromNode":"af538e47851467b4","fromSide":"bottom","toNode":"1b32a50eb7e15b1b","toSide":"top"},
		{"id":"2f44ed2b0b658cb8","fromNode":"1b32a50eb7e15b1b","fromSide":"bottom","toNode":"81ba3c6152e642bb","toSide":"top"},
		{"id":"bd094ed788b96389","fromNode":"7201cef1d21a5a96","fromSide":"bottom","toNode":"92161124554d61c3","toSide":"top"},
		{"id":"b922e7dc3dc172da","fromNode":"af538e47851467b4","fromSide":"bottom","toNode":"18b245b2f2af57b5","toSide":"top"},
		{"id":"a1ece9adf21bdd84","fromNode":"18b245b2f2af57b5","fromSide":"bottom","toNode":"eb9c084efce2bf16","toSide":"top"},
		{"id":"7c7f72fb7e458d0d","fromNode":"af538e47851467b4","fromSide":"bottom","toNode":"6f8103403b540196","toSide":"top"},
		{"id":"3fa2d67d2c9b5988","fromNode":"6f8103403b540196","fromSide":"bottom","toNode":"a2117db6951bc68b","toSide":"top"},
		{"id":"6d6a80bd74273b8f","fromNode":"6f8103403b540196","fromSide":"bottom","toNode":"1657a4b95c2581b7","toSide":"top"},
		{"id":"5585a1944a18a3b5","fromNode":"18b245b2f2af57b5","fromSide":"bottom","toNode":"0381a2e3c22ee6a0","toSide":"top"},
		{"id":"52a215f40afae2a7","fromNode":"5c9fb8cfe0e455ee","fromSide":"bottom","toNode":"2795e9e00bf1df1a","toSide":"top"},
		{"id":"06de5c2fc21638ee","fromNode":"2795e9e00bf1df1a","fromSide":"bottom","toNode":"60114e854c14b37b","toSide":"top"},
		{"id":"b929ca21f7301ff0","fromNode":"2795e9e00bf1df1a","fromSide":"bottom","toNode":"032b7b7ccf802933","toSide":"top"}
	]
}