<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AWS - Imp Concepts | My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EC2 Instance Metadata
for more info

AWS EC2 Instance Metadata (IMDS) is powerful but one of the least known features to developers
It allows AWS EC2 instances to &ldquo;learn about themselves&rdquo; without using IAM roles for that purpose
The url is  http://169.254.169.254/latest/meta-data
You can retrieve the IAM Role name from the metadata , But you CANNOT retrieve the IAM policy
Metadata - Information about EC2 Instance
Userdata - Launch script of the EC2 Instance

MFA with CLI

To use MFA with cli you must create temporary session
To do so, you must run the &ldquo;STS getsession api&rdquo; call
![[Pasted image 20240903164710.png]]

AWS SDK

If you want to perform action to aws with using code to perform multiple actions you should try aws sdk(software development kit)
Some SDK are..

Java
Python (named boto3 or botocore)
c&#43;&#43; and some more&hellip;


What you can create with aws sdk..

ex- aws cli createted with python using aws sdk(boto3)



AWS Limits (Quotas)


API Rate Limits">
    <meta name="generator" content="Hugo 0.158.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="/css/custom.css">

    

    <link rel="canonical" href="http://localhost:1313/posts/certificateion-course/aws-c02/aws---imp-concepts/">

    
  </head>
  <body>
    
    <header class="site-header">
      <nav class="site-nav">
        <a href="http://localhost:1313/" class="site-logo">My Blog</a>
        <ul class="nav-links">
          <li><a href="http://localhost:1313/">Home</a></li>
          <li><a href="/posts/">All Posts</a></li>
          
        </ul>
      </nav>
    </header>

    <main role="main">
      

<article class="article-wrapper">
  <header class="article-header">
    <div class="article-section-label">
      <a href="/posts/certificateion-course/aws-c02/">Aws C02</a>
    </div>
    <h1>AWS - Imp Concepts</h1>
    <div class="article-meta">
      
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        2 min read
      </span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        243 words
      </span>
    </div>
  </header>

  <div class="article-content">
    <h2 id="ec2-instance-metadata">EC2 Instance Metadata</h2>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html">for more info</a></p>
<ul>
<li>AWS EC2 Instance Metadata (IMDS) is powerful but one of the least known features to developers</li>
<li>It allows AWS EC2 instances to &ldquo;learn about themselves&rdquo; without using IAM roles for that purpose</li>
<li>The url is <code> http://169.254.169.254/latest/meta-data</code></li>
<li>You can retrieve the IAM Role name from the metadata , But you CANNOT retrieve the IAM policy</li>
<li>Metadata - Information about EC2 Instance</li>
<li>Userdata - Launch script of the EC2 Instance</li>
</ul>
<h2 id="mfa-with-cli">MFA with CLI</h2>
<ul>
<li>To use MFA with cli you must create temporary session</li>
<li>To do so, you must run the &ldquo;STS getsession api&rdquo; call
![[Pasted image 20240903164710.png]]</li>
</ul>
<h2 id="aws-sdk">AWS SDK</h2>
<ul>
<li>If you want to perform action to aws with using code to perform multiple actions you should try aws sdk(software development kit)</li>
<li>Some SDK are..
<ul>
<li>Java</li>
<li>Python (named boto3 or botocore)</li>
<li>c++ and some more&hellip;</li>
</ul>
</li>
<li>What you can create with aws sdk..
<ul>
<li>ex- aws cli createted with python using aws sdk(boto3)</li>
</ul>
</li>
</ul>
<h2 id="aws-limits-quotas">AWS Limits (Quotas)</h2>
<ul>
<li>
<p>API Rate Limits</p>
<ul>
<li><strong>DescribeInstances</strong> API for ec2 have limit of 100 calls per seconds.</li>
<li><strong>GetObject</strong> on s3 have  limit of 5500 GET per second per prefix</li>
<li>For Intermittent Errors : Perorm Exponential Backoff</li>
<li>For Consistance Error Request an API throttling limit increase</li>
</ul>
</li>
<li>
<p>Service Quotas ( Service Limits)</p>
<ul>
<li>
<p>Running on-Demand standard Instances : 1152 vCPU</p>
</li>
<li>
<p>You can request to increase Service limit by <strong>opening a ticket</strong></p>
</li>
<li>
<p>You can request to increase service quotas by using <strong>service quotas Api</strong></p>
<p>![[Pasted image 20240903170833.png]]</p>
</li>
</ul>
</li>
</ul>
<h2 id="sign">Sign</h2>
<p>![[Pasted image 20240903174138.png]]</p>
<hr>
<h2 id="links">Links</h2>
<p>[[aws]]</p>

  </div>

  
</article>


    </main>

    <footer class="site-footer">
      <p>&copy; 2026 My Blog. Built with Hugo.</p>
    </footer>
  </body>
</html>
